'use strict';
var spa = function() {
  var
  //константы
  HTML_TEMPLATE ='',
  //хэши
  //функции
  initSPA, locationHashChanged;

  //Отрисовка HTML и привязка обработчиков событий
  initSPA = function() {
    var insertR, UsersStr, Users0, saveUser;

    headerModule.init();
    footerModule.init();
    navigationModule.init();
    tableModule.init();
    //deckInfo.init();
        setTimeout('rulesModule.getRules();', 1000);
    

  };

  return {initSPA : initSPA};

}();

window.onload = function() { spa.initSPA() }; 


    // insertR = function() {
    //   $.ajax(
    //     {
    //       url : "http://fe.it-academy.by/AjaxStringStorage2.php", type : 'POST', cache : false,
    //       data : { f : 'UPDATE', n : 'ABuglaev_BJ_Users', p: '123123123', v: Users },
    //       success : function(){alert('Ok')}, error : function(){alert(' not read')}
    //     }
    //   );     
    // };

    //   $.ajax(
    //   {
    //     url : "http://fe.it-academy.by/AjaxStringStorage2.php", type : 'POST', cache : false,
    //     data : { f : 'LOCKGET', n : 'ABuglaev_BJ_Users', p: '123123123' },
    //     success : insertR, error : function(){alert(' not locked')}
    //   }
    // );

    // Users0 = {
    //   Ringo   : {p : 'ognir21',   c : 10000},
    //   Jason   : {p : 'nosaj21',   c : 9500},
    //   Josh    : {p : 'hsoj21',    c : 6000},
    //   Reed    : {p : 'deer21',    c : 9000},
    //   Troy    : {p : 'yort21',    c : 5500},
    //   Brian   : {p : 'nairb21',   c : 7000},
    //   Vinny   : {p : 'ynniv21',   c : 7500},
    //   Kurt    : {p : 'truk21',    c : 8000},
    //   Quade   : {p : 'edauq21',   c : 8500},
    //   Pheonix : {p : 'xinoehp21', c : 6500}
    // };
    // UsersStr = JSON.stringify(Users0);
    //   $.ajax(
    //     {
    //       url : "http://fe.it-academy.by/AjaxStringStorage2.php", type : 'POST', cache : false,
    //       data : { f : 'INSERT', n : 'ABuglaev_BJ_Users0' , v : UsersStr},
    //       success : function(){alert('Ok')}, error : function(){alert(' not read')}
    //     }
    //   ); 

    // saveUser = function(ResultH) {
    //   console.log(JSON.parse(ResultH.result));
    // };

    // $.ajax(
    //   {
    //     url : "http://fe.it-academy.by/AjaxStringStorage2.php", type : 'POST', cache : false,
    //     data : { f : 'READ', n : 'ABuglaev_BJ_Users0' },
    //     success : saveUser, error : function(){alert('user\'s object not found (')}
    //   }
    // );

// <h1>Описание и общие правила игры в Блэкджек<\/h1>\
// <p><strong>Блэкдже́к<\/strong>, <strong>блек-дже́к<\/strong> (англ. Blackjack) — одна из самых популярных карточных игр в казино по всему миру.<\/p>\
// <p>Большая популярность игры обуславливается простыми правилами, скоростью игры и наиболее простой стратегией в подсчёте карт.<\/p>\
// <p>Считается, что предшественником этой игры была карточная игра <em>«vingt-et-un»<\/em> («двадцать один»), которая появилась во французских игорных заведениях приблизительно в XIX веке. В России, например, блек-джек по сей день часто называют <em>двадцать одно<\/em> или <em>очко<\/em>. (Но у традиционной игры <em>очко<\/em> несколько отличаются правила.)<\/p>\
// <p>Ошибочно считается, что цель заключается в том, чтобы набрать как можно больше очков, но не более 21. На самом деле — обыграть дилера (крупье). Играют от одной до восьми колод. По окончании партии, когда осталась примерно треть карт, колоды перемешиваются.<\/p>\
// <p>Значения очков каждой карты: от двойки до десятки — соответственно от 2 до 10, у туза — 1 или 11 (11 пока общая сумма не больше 21, далее 1), у т. н. картинок (король, дама, валет) — 10.<\/p>\
// <p>Если у игрока и дилера число очков на руках равное, то такая ситуация называется «<em>Ровно<\/em>». В такой ситуации все остаются при своих ставках, никто не выигрывает и не проигрывает.<\/p>\
// <p>Игроки делают ставки, кладя фишки на соответствующие поля игрового стола. Ставки делаются до раздачи карт. После того, как первая карта сдана, игрокам запрещается делать ставки.<\/p>\
// <p>Дилер раздаёт карты: две карты игроку, себе раздаёт одну карту. Все карты открываются сразу (видны и дилеру, и игроку).<\/p>\
// <p>Если у игрока сразу после раздачи набралось 21 очко (то есть у игрока туз и 10 или туз и картинка), то такая ситуация и называется <em>блек-джек<\/em>. В таком случае игроку сразу выплачивается выигрыш 3 к 2 (то есть в 1,5 раза превышающий его ставку). Исключение составляют случаи, когда дилеру первой картой (открытой) попадается 10, картинка или туз. В этом случае существует вероятность, что у дилера также будет блек-джек, поэтому игроку с блек-джеком предлагается либо взять выигрыш 1 к 1 (только если первая карта дилера — туз), либо дождаться окончания кона игры (и в случае, если у дилера не блек-джек, получить выигрыш 3 к 2).<\/p>\
// <p>Далее игрокам, у которых не блек-джек, предлагается на выбор либо взять ещё карту (англ. «hit»), либо остаться при тех картах (и той сумме очков), которые у него на руке(англ. «Stand») .<\/p>\
// <p>Если у игрока после взятия новой карты сумма очков превысит 21, то такая ситуация называется «<em>перебор<\/em>» и дилер снимает ставку игрока в пользу казино.<\/p>\
// <p>Если у дилера в первых двух картах набирается 21 очко (блек-джек), то все игроки (кроме тех, у кого тоже блек-джек), проигрывают. Те, у которых блек-джек, остаются при своих ставках, если они ранее не выбрали взять выигрыш 1 к 1 или если не застраховали свою комбинацию от блек-джека.<\/p>\
// <p>В некоторых случаях, в зависимости от того, какие карты на руках у игрока, дилер может предложить ему дополнительные варианты (см. ниже).<\/p>\
// <p>После того, как все игроки завершили брать карты, дилер раздаёт карты себе. Общее правило блек-джека состоит в том, что дилер обязан остановиться, как только наберёт 17 очков или выше, и обязан брать, пока не достигнет (даже если у всех не перебравших меньше очков).<\/p>\
// <h2>Дополнительные правила<\/h2>\
// <h3>Сплит<\/h3>\
// <p>Если у игрока на руке две карты одного достоинства (то есть, 2 и 2, 3 и 3 и т. п., а также две картинки, даже неодинаковые, например, дама и король), то дилер предлагает игроку сплит, то есть разбиение одной руки на две. В таком случае игрок вносит на игровой стол ставку, равную предыдущей, дилер разделяет карты на две руки, раздаёт на каждую по одной карте и продолжает играть с игроком так, как будто он изначально внёс две ставки (играл за двоих). Исключение составляет лишь случай, когда сплитуется пара тузов: в этом случае игроку к тузам раздаётся по одной карте, далее он брать карты не может.<\/p>\
// <h3>Дабл<\/h3>\
// <p>Игрок может удвоить ставку и при этом получить ровно одну карту.<\/p>\
// <h3>Сарендо<\/h3>\
// <p>В правилах блек-джека игроку позволяется снять половину своей ставки после раздачи первых двух карт, если игрок думает, что его набор карт плох.<\/p>\
// <h3>Страхование<\/h3>\
// <p>Если у дилера первой открытой картой является туз, то дилер может предложить игроку страхование от блек-джека. Игрок, в случае согласия, ставит дополнительную страховую ставку, равную половине первоначальной. В случае, если у дилера будет блек-джек, то игрок теряет свою игровую ставку, но ему выплачивается страховка в размере 2 к 1.<\/p>

